#RT-Thread Studio Project Configuration
#Tue Dec 21 20:03:26 CET 2021
cfg_version=v3.0
board_name=RP2040-RASPBERRYPI-PICO
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=RP2040
bsp_version=1.0.5
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=False
is_base_example_project=False
output_project_path=C\:\\Users\\nicol\\Desktop\\PoliTo\\OSES\\OSES_Project
project_name=OSES_Project
bsp_path=repo/Extract/Board_Support_Packages/RealThread/RP2040-RASPBERRYPI-PICO/1.0.5
os_version=latest
