#RT-Thread Studio Project Configuration
#Wed Feb 23 20:18:02 CET 2022
cfg_version=v3.0
board_name=RP2040-RASPBERRYPI-PICO
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=RP2040
selected_rtt_version=latest
bsp_version=1.0.5
os_branch=full
output_project_path=C\:\\Users\\Luca\\Documents\\GitHub
is_base_example_project=False
is_use_scons_build=False
project_base_bsp=true
project_name=OSES_Project
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/RP2040-RASPBERRYPI-PICO/1.0.5
