#RT-Thread Studio Project Configuration
#Thu Feb 17 23:49:22 CET 2022
project_type=rtt
chip_name=STM32H743ZITx
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD9
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32H7/0.1.9
sub_series_name=STM32H743
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PD8
rtt_nano_path=
output_project_path=C\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=mcu743
